<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Box Model w/ Inline-Block</title>
    <!-- internal style sheet, these styles only apply to this file -->
    <style type="text/css">
      /* universal selector - for EVERYTHING ON PAGE */
      /* margin: 0 means 0 on all sides */
      * {
        margin: 0; 
      }
      /* tag/element/type selector */
      /* can edit on actual page too but if refresh, not permanent changes */
      h1 {
        /* apply one side at a time individually */
        margin-top: 1em;
        /* 2 values means top&bottom (16px) left&right (8px) */
        margin: 1em 0.5em;
        /* 3 values, the second value will be right&left */
        /* 4 values start at top and goes clockwise, top, right, bottom, left */
        margin: 2em 0.5em 1em 0.5em; 
        /* it will inherit the BOTTOM MOST! */
        /* TNR - default font */
        /* order is precedence, e.g. if Helvetica N/A on browser, then use Arial, if Arial N/A, then use sans-serif */
        font-family: Helvetica, Arial, sans-serif;
        /* x-direction, y-direction, blur - can use negative no. too - like vectors, can choose red - but we need a blur!*/
        /* x y blur color , RGBA another option if x want blur: 1 - transparent, 0 - opaque */
        text-shadow: 4px 4px 10px red;
      }

      p {
        margin: 0.5em 0;
        /* default is 1 - basicaly like line spacing - good for lining things up */
        line-height: 2;
      }

      /* no spaces in class names! */
      .silly_font {
        font-family: fantasy;
        /* text color */
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1 Displays Block</h1>
    <p>
      <span class="silly_font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id massa ac erat pharetra viverra. Phasellus vel accumsan turpis. Proin porta, turpis in dapibus varius, diam orci volutpat lorem, eget gravida diam diam in neque.</span> Curabitur enim dolor, fringilla sit amet metus lobortis, faucibus varius nisl. Phasellus eu nisi vel arcu tempor finibus faucibus nec libero. Cras dignissim quis enim et tincidunt. Donec sodales consequat diam, id sollicitudin tellus aliquam sed. Curabitur faucibus ex consectetur sem porta dictum. Nam quis viverra lacus.
    </p>
    <p>
      Pellentesque pellentesque, mi vel vestibulum congue, orci massa posuere neque, volutpat rutrum sapien leo at lacus. Mauris vel justo aliquet, ornare tortor vel, mollis ex. Nullam placerat pellentesque orci. Proin rutrum accumsan odio eget tempor. Duis ornare diam sit amet hendrerit commodo. Cras quis libero sed justo vulputate volutpat eget dictum nunc. Sed lacinia sem ut tempor convallis. Sed varius tempus metus et pharetra. Etiam sagittis ligula vel sapien fermentum, non dictum lectus blandit. Sed mollis arcu quis felis placerat lobortis. Cras neque metus, malesuada nec nulla quis, hendrerit malesuada odio. Vestibulum bibendum feugiat cursus.
    </p>
    <p>
      Morbi ac auctor dolor. Proin at cursus arcu. Curabitur ac malesuada metus, quis pretium ipsum. Sed iaculis, massa quis maximus condimentum, nisi orci iaculis elit, et cursus massa orci in quam. In sodales nunc rhoncus lorem cursus, ut euismod tellus cursus. Cras sem tellus, feugiat eu arcu a, porttitor placerat lacus. Donec nisi libero, facilisis ac fringilla vel, rutrum in diam. Nulla efficitur volutpat dignissim. Sed sed odio ut tortor auctor tempor eu quis tellus. Proin ut purus eleifend, rutrum magna nec, ullamcorper felis. Vivamus ac ante aliquam, gravida massa nec, porta ante. Fusce bibendum tincidunt mauris fringilla ornare. Quisque lacinia, tortor ultricies sollicitudin egestas, quam ex feugiat nisi, eget bibendum urna mi vitae libero. Suspendisse congue, nisi in tincidunt laoreet, lectus enim viverra neque, at fermentum neque odio eu risus.
    </p>
  </body>
</html>
