<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Intro to CSS Text and Spans</title>
    <!-- linking to externally hosted google font style sheets but DONT WANT BC UGLY but use it for inline styling that's internal -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet"> -->
    <!-- internal style sheet, these styles only apply to this file -->
    <style type="text/css">
      /* use import from google fonts */
      @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
      /* universal selector - for EVERYTHING ON PAGE */
      /* margin: 0 means 0 on all sides */
      * {
        margin: 0; 
      }
      /* tag/element/type selector */
      /* can edit on actual page too but if refresh, not permanent changes */
      h1 {
        /* apply one side at a time individually */
        margin-top: 1em;
        /* 2 values means top&bottom (16px) left&right (8px) */
        margin: 1em 0.5em;
        /* 3 values, the second value will be right&left */
        /* 4 values start at top and goes clockwise, top, right, bottom, left */
        margin: 2em 0.5em 1em 0.5em; 
        /* it will inherit the BOTTOM MOST! */
        /* TNR - default font */
        /* order is precedence, e.g. if Helvetica N/A on browser, then use Arial, if Arial N/A, then use sans-serif */
        font-family: Helvetica, Arial, sans-serif;
        /* x-direction, y-direction, blur - can use negative no. too - like vectors, can choose red - but we need a blur!*/
        /* x y blur color , RGBA another option if x want blur: 1 - transparent, 0 - opaque */
        text-shadow: 4px 4px 10px red;
        font-weight: 200;
      }

      p {
        margin: 0.5em 0;
        /* default is 1 - basicaly like line spacing - good for lining things up */
        line-height: 1.3;
      }

      /* anchor tags outside of paragraphs - less specific  */
      a {
        color: violet;
      }

      /* no spaces in class names! */
      .silly_font {
        font-family: fantasy;
        /* text color */
        color: green;
      }

      /* one instance of an id per page */
      #important_text {
        /* if locally -  download font, but our case, just add then just copy link - more custom fonts - in quotes - if still x hv, use sans-serif */
        font-family: 'Protest Guerrilla', sans-serif;
        /* 100-900 (100 lightest, 400 regular, >400 bolder) but for this font, only hv 400 - but u can do it for more widely used fonts*/
        /* font-weight: 200; */
        /* different than text decoration/style, capitalize only first letter, uppercase - all */
        text-transform: uppercase;
      }

      /* descendant selector looking for only anchor <a> tags in paragraph <p> tags - NO COMMAS!, that's just grouping*/
      p a {
        /* mixing light in rgb, not pigments! */
        color: rgba(255, 102, 0, 0.5);
        /* removes the underline under link but the mickey mouse hand (cursor pointer) will be there */
        text-decoration: none; 
      }
    </style>
  </head>
  <body>
    <h1>Heading 1 Displays Block</h1>
    <p>
      <span class="silly_font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis justo porta, ultricies sem suscipit, hendrerit metus. Nunc aliquam tellus eu tincidunt rhoncus.</span> Mauris rhoncus risus nec venenatis ultrices. Vestibulum blandit laoreet enim, a aliquam neque tempor sit amet. Duis varius metus vitae felis maximus sagittis. Curabitur vehicula vestibulum felis et posuere. Donec scelerisque volutpat luctus.
    </p>
    <p>
      Vivamus laoreet, eros quis tincidunt aliquam, orci nisl egestas lacus, sit
      amet eleifend dolor leo ultricies enim. Nunc mauris neque, iaculis in
      ullamcorper feugiat, rhoncus et mauris. <span class="silly_font"> Aenean sem sem, congue vel fringilla sed, ultrices rutrum purus. Phasellus luctus quam ut placerat sagittis. </span> Mauris vitae faucibus quam, sit amet accumsan magna. Cras nec tempus ligula. <a href="#"> Pellentesque a semper arcu.</a> 
      <!-- # means do nothing for href -->
    </p>
    <p id="important_text">
      Maecenas a nulla et nisi tristique ultricies. Etiam ut justo lacus. Duis
      eu mauris eu mi finibus efficitur sed vel elit. Aenean vitae varius urna.
      Nulla maximus tincidunt ipsum, a viverra nibh. Aliquam faucibus metus id
      ante ullamcorper fermentum. Sed laoreet ipsum erat, ut scelerisque tortor
      dignissim sed. Etiam maximus mi nulla, efficitur volutpat urna tincidunt
      eu. Praesent ut ligula libero.
    </p>
    <a href="#">Link outside of p tag</a>
  </body>
</html>
