<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Navbar Using Inline Block</title>
    <!-- internal style sheet with google font import -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

      /* universal selector - to reset browser defaults */
      * {
        margin: 0; 
        padding: 0;
      }

      ul {
        /* gets rid off filled in circle - there's a ton of options */
        list-style-type: none;
        /* same as saying 999999 - can even do alphatransparency here */
        /* only take up as much height as content */
        background-color: #999;
        /* anything overflowin beyond 10px gets cut off */
        /* overflow: hidden; 
        height: 10px; */
        /* can stack next to each other - inline, there's a slight space between letters, for math to be perfect - three 300px boxes in 900px container - x work bc of letter spacing - only when u do INLINE BLOCK */
        /* parent elements of items that display inline block may need to have the font size zeroed out to remove the space between "characters" */
        font-size: 0; 
        /* y-direction was the font filling it - so we need to make the child element so that it's visible */
        font-family: 'Single Day', cursive;
        /* x, y, optional blur, optional spread, color, no need alpha cause alrdy using blue */
        box-shadow: 5px 5px 15px 5px #333;
      }

      li {
        display: inline-block;
        /* 1em doesn't work cause parent font size only 0, so use rem or px*/
        font-size: 16px;
      }

      /* descendant selector */
      /* or nav ul li a or nav li a*/
      li a {
        /* want padding! */
        /* can click on entire block rather than just the text link */
        display: block; 
        text-align: center;
        /* baseline width */
        width: 100px;
        padding: 10px;
        text-decoration: none;
        color: #333;
      }

      /* there's a diff between a.active and a .active */
      /* a.active -> anchor tag w active class */
      /* a .active -> anchor tag that has something inside with an active class */
      li a.active {
        background-color: rgba(255, 0, 0, 0.3);
      }

      /* hover on an anchor tag */
      /* could also do li:hover a for smth diff */
      li a:hover {
        background-color: #111;
        color: white;
      }

    </style>
  </head>
  <body>
    <!-- inline, block or inline block -->
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#" class="active">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
    </nav>
  </body>
</html>
