<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tip Calculator | User Input</title>
    <style type="text/CSS">
        .container {
            width: 300px;
            margin: 0 auto;
            /* if line-height matches input height, text on labels will align with the center of the input tags */
            line-height: 40px;
            margin-top: 5%;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 20px;
        }

        .well {
            border-radius: 10px;
            background-color: #ddd;
            min-height: 100px;
            padding: 20px;
        }

        .container button {
            width: 100%;
            padding: 10px 0;
            border: 2px solid gray;
            cursor: pointer;
            margin: 10px 0;
            color: white;
            background-color: #333;
            transition: background-color 1s ease;
        }

        .container button:hover {
            background-color: #777;
        }

        /* an attribute of input */
        input[type='number'] {
            width: 100%;
            padding: 10px 0;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
        }
    </style>
    <script type="text/javascript">
        // dom content loaded event listener
        document.addEventListener('DOMContentLoaded', function() {
            // assign HTML elements to global variables
            // add event listeners, else everything is undefined
            // only load these once page is loaded
            // let btn = document.getElementById('calcBtn')
            // btn.addEventListener('click', calcTip) 
            // can chain
            document.getElementById('calcBtn').addEventListener('click', calcTip) 
        })

        // click events gets automatically passed in here withought calling with (), can call it event, e, ev etc.
        function calcTip(event) {
            // built-in to browser - stops the page from reloading, and clearing out of JS environment and refreshing the page
            event.preventDefault()

            // grab our output div and store it as a variable for later
            var result = document.getElementById('tipResult')

            // grab the value from our bill input
            let bill = document.getElementById('bill').value
            console.log(bill)
            console.log(typeof bill)
            // remember input values always come in as strings
            bill = parseFloat(bill)

            // declare a few variables for our calculations later
            let percentage // what the user picked in the radio group
            let tip // bill * per
            let total // bill + tip

            // find the selected tip percentage from our array of radio buttons
            // an array of 4 inputs
            let arrTip = document.getElementsByName('tip')
            console.log(arrTip)

            // loop through all of the inputs in our list and find the input with checked=true
            for (var i = 0; i < arrTip.length; i++) {
                if (arrTip[i].checked) {
                    // is the value a string or float type?
                    percentage = arrTip[i].value
                    console.log(typeof percentage)
                    // once we find the checked one, we can exit our loop because there's no point in continuing
                    break
                }
            }

            // calculate our tip
            tip = bill * percentage
            console.log(tip)
            tip = moneyRound(tip)
            console.log(tip)

            total = bill + tip

            // print out all of this info to the user
            let p1 = document.createElement('P') // <p></p>
            let p2 = document.createElement('P')
            let p3 = document.createElement('P')
            let p4 = document.createElement('P')

            // text nodes
            // var t1 = document.createTextNode('Bill is $' + bill)
            // can use template literal/strings too
            var t1 = document.createTextNode(`Bill is $${bill}. And look here's more text in a template string.`)
            var t2 = document.createTextNode('Tip percentage is ' + percentage)
            var t3 = document.createTextNode('Calculated tip: $' + tip)
            var t4 = document.createTextNode('Total: $' + total)

            p1.appendChild(t1)
            p2.appendChild(t2)
            p3.appendChild(t3)
            p4.appendChild(t4)

            result.appendChild(p1)
            result.appendChild(p2)
            result.appendChild(p3)
            result.appendChild(p4)
        }

        function moneyRound(num) {
            // 5.34524 -> 534.24 -> 535 -> 5.35
            // let rn = Math.ceil(num * 100) / 100
            // return rn
            return Math.ceil(num * 100) / 100
        }
    </script>
  </head>
  <body>
    <div class="container">
        <h1>Tip Calculator</h1>
        <!-- <form action="../somescript.js" action="POST"></form> - writing to API -->
        <form>
            <!-- must put all this in form tag -->
            <!-- label for inputs, so the names must match -->
            <label for="bill">What's your total bill?</label>
            <!-- could correspond with parameter/variable/database with name -->
            <input type="number" name="bill" id="bill" min="0" step="0.01" required value=""/>
            <!-- value will be populated when we input values -->
            <!-- required/disabled are booleans - T/F, if not there, it's false, if it's there, true. -->
            <br />
            <!-- radio group: they share the same name, but have different values - wrap label around input - what gets submitted to API/DB is the VALUE, so, must change BOTH VALUE AND LABEL! but must have SAME NAME! -->
            <!-- ?bill=34.49&tip=0.15 -->
            <label><input type="radio" name="tip" value="0.05" />5%</label>
            <label><input type="radio" name="tip" value="0.10" />10%</label>
            <label><input type="radio" name="tip" value="0.15" checked />15%</label> <!-- checked by default when page loads-->
            <label><input type="radio" name="tip" value="0.20" checked />20%</label> <!-- only checks the last one since it's radio button -->
            <br />
            <!-- submit will refresh and cleared out javascript and page content - lost javascript environment -->
            <button type="submit" id="calcBtn">Calculate Tip</button>
        </form>
        <div class="well" id="tipResult"></div>
    </div>
  </body>
</html>
